<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Background</title>

    <body>
 
    </body>

<style>

 body {background-image: url(img.jpeg);
    
}
    .webpage-button{
      background-color: rgba(255, 162, 0, 0.708);
      color: gray;
      border: none;
      border-radius: 18px;
      height: 800px;
      width: 800px;
      border-radius: round;
      cursor: pointer;
      margin-right: 1000px;
      margin-left: 20px;
      margin-bottom: 25px;
      font-size: 90px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      transition: opacity 0.5;
      vertical-align: top;
      font-family: 'Courier New', Courier, monospace;

  }
  .webpage-button:hover {
      opacity: 0.8;
  }      
  .WEBPAGE:active {
      opacity: 0.5;
  }
  .dob-button{
    background-color: rgba(255, 162, 0, 0.708);
      color: gray;
      border: none;
      border-radius: 18px;
      height: 750px;
      width: 750px;
      border-radius: round;
      cursor: pointer;
      margin-right: 1000px;
      margin-left: 20px;
      margin-bottom: 25px;
      font-size: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      transition: opacity 0.5;
      vertical-align: top;
      font-family: 'Courier New', Courier, monospace;
          
   }
   .dob-button:hover{
      background-color: blue;
      color: white;
   }
   .dob-button:active {
      opacity: .7;
   }
      .aboutme-button 
      {
      background-color: rgba(255, 162, 0, 0.708);
      color: gray;
      border: none;
      height: 200px;
      width: 500px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 35px;
      cursor: pointer;
      margin-left: 8px;
      margin-right: 1000px ;
      margin-bottom: 50px ;
      transition: box-shadow 0.15s;
      vertical-align: top;
      font-family:'Courier New', Courier, monospace; ;
    
  }

  .aboutme-button:hover {
      box-shadow:  5px 5px 10px rgba(0, 0, 0.15);

  }
      .personal-button{
        background-color: rgba(255, 162, 0, 0.708);
      color: gray;
      border: none;
      height: 200px;
      width: 500px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 35px;
      cursor: pointer;
      margin-left: 8px;
      margin-right: 1000px ;
      margin-bottom: 50px ;
      transition: box-shadow 0.15s;
      vertical-align: top;
      font-family: 'Courier New', Courier, monospace;
      
      
  }
  .pinfo-button{
    background-color: rgba(255, 162, 0, 0.708);
      color: gray;
      border: none;
      border-radius: 18px;
      height: 750px;
      width: 750px;
      border-radius: round;
      cursor: pointer;
      margin-right: 1000px;
      margin-left: 20px;
      margin-bottom: 25px;
      font-size: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      transition: opacity 0.5;
      vertical-align: top;
      font-family:'Courier New', Courier, monospace;
  }
    .contact-button{
      cursor: pointer;
      margin-right: 250x;
      font-size:35px;
      font-family: 'Courier New', Courier, monospace;
    }
    
      .email-button{
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        cursor: grab;


      }
      
        .phone-button{
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        cursor: grab;

        }
      

    
  
</style>

<button class="webpage-button">
  THE WEB PAGE OF NESTOR CABRERA
 


</button>


<button class="aboutme-button">
  WORK HISTORY:
</button>

<button class="dob-button">
  A young future, entrepreneur in the making, making his way to get certified in computer science languages. Also, a salesman for the corporation of T-Mobile and a barber on the side, for the last two years, as selling and helping people are my passion. 
  Some other passions and hobbies I enjoy are electronic online gaming and boxing as a way of staying in physical shape.  
  

</button>

<button class= "personal-button">
PERSONAL
</button>

<button class="pinfo-button">
  Born in the lehigh valley district of Allentown, Pennsylvania and being going from the cold, leave changing seasons to the bright sunshine state of Florida was something different, but nothing less of great. Living a few miles away from Disney and some of the world's best amusement parks and tourist destination isn't too bad. My family is of hispanic heritage and most of them come from Puerto Rico. Love and enjoy every aspect of my culture from the food, to the dancing, to the the family core traditions, it is truly a huge blessing.
</button>
 
<p class="contact-button">
  Contact Me:
  

 </p>
<p class="email-button">
  Nestorcabrera98@hotmail.com
</p>

 <p class="phone-button">
321-525-9836
</p>





